# SmartEyeMonitor

./: LICENSE.txt  README.md  SmartEyeMonitor.sln
src/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartEyeMonitor.csproj
src/Converters/: FriendlyEnumConverter.cs  InverseConverter.cs  VisibilityConverter.cs
src/Models/: Intersection.cs  Plane.cs  Planes.cs
src/Properties/: Settings.Designer.cs  Settings.settings
src/Services/: Mapper.cs  Timestamp.cs
src/ViewModels/: ConnectVM.cs  MainVM.cs  PlaneVM.cs
src/Views/: Connect.xaml  Connect.xaml.cs  Main.xaml  Main.xaml.cs  Plane.xaml  Plane.xaml.cs
